{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.29064",
   "Default View_TopLeft":"494,68",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_cts -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_led0 -pg 1 -lvl 4 -x 1310 -y 450 -defaultsOSRD
preplace port port-id_led1 -pg 1 -lvl 4 -x 1310 -y 480 -defaultsOSRD
preplace port port-id_led2 -pg 1 -lvl 4 -x 1310 -y 510 -defaultsOSRD
preplace port port-id_rts -pg 1 -lvl 4 -x 1310 -y 390 -defaultsOSRD
preplace port port-id_rxd -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port port-id_txd -pg 1 -lvl 4 -x 1310 -y 420 -defaultsOSRD
preplace port port-id_btn -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1010 -y 270 -defaultsOSRD
preplace inst TopWrapper_0 -pg 1 -lvl 1 -x 200 -y 330 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 110 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 580 -y 150 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 2 -x 580 -y 310 -defaultsOSRD
preplace netloc TopWrapper_0_led0 1 1 3 400J 450 NJ 450 NJ
preplace netloc TopWrapper_0_led1 1 1 3 390J 480 NJ 480 NJ
preplace netloc TopWrapper_0_led2 1 1 3 380J 510 NJ 510 NJ
preplace netloc TopWrapper_0_rts 1 1 3 420J 400 740J 390 NJ
preplace netloc TopWrapper_0_txd 1 1 3 410J 420 NJ 420 NJ
preplace netloc cts_0_1 1 0 1 NJ 320
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 1 430 150n
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 1 N 110
preplace netloc resetn_in2_0_1 1 0 1 20J 360n
preplace netloc rxd_0_1 1 0 1 10J 340n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 20 210 440 390 730 370 1280
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 10 10 NJ 10 NJ 10 1280
preplace netloc TopWrapper_0_axi_dcache_port 1 1 1 420 130n
preplace netloc TopWrapper_0_axi_icache_port 1 1 1 N 290
preplace netloc axi_smc_1_M00_AXI 1 2 1 720 250n
preplace netloc axi_smc_M00_AXI 1 2 1 720 150n
levelinfo -pg 1 -10 200 580 1010 1310
pagesize -pg 1 -db -bbox -sgen -90 0 1390 530
"
}
{
   "da_axi4_cnt":"25",
   "da_zynq_ultra_ps_e_cnt":"1"
}
